[build_sphinx]
source-dir = .
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[nosetests]
detailed-errors=1
nocapture=1
with-coverage=1
cover-package=kcrw.nprapi
cover-erase=1
with-doctest=1
doctest-tests=1
doctest-extension=txt
exclude=index.txt
